# ############################################################# Shortucuts ##############################################################
bindsym $mod+Shift+m exec google-chrome                      
bindsym $mod+q kill                                         
bindsym $mod+d exec dmenu_run                              
bindsym $mod+Shift+c reload                               
bindsym $mod+Shift+r restart                             
bindsym $mod+Shift+q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'" 
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# ####################################################### Startup Applications ##########################################################
exec --no-startup-id google-chrome
exec --no-startup-id i3-sensible-terminal
exec --no-startup-id spotify
for_window [class="Spotify"] move to workspace 2
exec --no-startup-id i3-msg 'workspace $ws4; exec mate-keybinding-properties; workspace $ws1'
exec_always nitrogen --restore

# ############################################################## Aesthetic ##############################################################
default_border pixel 1                                  
default_floating_border pixel 5                        
hide_edge_borders smart                               
focus_follows_mouse no                               
floating_modifier $mod                              
bindsym $mod+Return exec i3-sensible-terminal      

# ############################################################# User Inputs #############################################################
exec --no-startup-id xinput set-prop "bcm5974" "libinput Tapping Enabled" 1     
exec --no-startup-id xmodmap ~/.Xmodmap                                        
bindsym XF86MonBrightnessUp exec light -A 1                 # increase screen brightness         
bindsym XF86MonBrightnessDown exec light -U 1               # decrease screen brightness     
bindsym XF86KbdBrightnessUp exec light -s sysfs/leds/smc::kbd\_backlight -A 1   
bindsym XF86KbdBrightnessDown exec light -s sysfs/leds/smc::kbd\_backlight -U 1 

# ################################################################ Audio ################################################################
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# ############################################################## Defaults ###############################################################
font pango:DejaVu Sans Mono 9                                                           
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork      
exec --no-startup-id nm-applet                                             

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ change focus ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bindsym $mod+h focus left                                                 
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left                                             
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ move windows ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bindsym $mod+Shift+h move left                                          
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left                                      
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right
set $mod Mod1                                                         

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ layout ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bindsym $mod+b split h                                                    
bindsym $mod+v split v                                                   
bindsym $mod+f fullscreen toggle                                        
bindsym $mod+s layout stacking 
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle                               
bindsym $mod+space focus mode_toggle                                  
#bindsym $mod+d focus child                                          
bindsym $mod+a focus parent                                         

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ workspaces ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
set $ws1 "1"                                                       
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"
bindsym $mod+1 workspace number $ws1                              
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod+Shift+1 move container to workspace number $ws1     
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ resize ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
mode "resize" {                                                 
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt
        bindsym Left resize shrink width 10 px or 10 ppt       
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
        bindsym Return mode "default"                         
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ status bar ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
bar {
    separator_symbol " | "
    status_command i3status --config ~/.config/i3/.i3status.conf
#    position top
#    mode hide
#    hidden_state hide
#    modifier Mod1
}

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ colours ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# class                 border  backgr. text    indicator child_border
client.focused          #ff3333 #285577 #ffffff #2e9ef4   #ff3333
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #000000 #222222 #888888 #292d2e   #000000
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
