unbind C-v
unbind C-i
unbind C-q
set-option -g prefix ยง
set-option -g prefix `

unbind -
unbind =
unbind c
bind c new-window -c "#{pane_current_path}"
bind = split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind v clear-history
bind r source-file ~/.tmux.conf
unbind m
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind-key i swap-pane -s :+.top \; rotate-window -Ut :+

set -g mouse on
set -g default-terminal "screen-256color"
setw -g mode-keys vi

set-option -sg escape-time 10

#status bar
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set-option -g status on
set-option -g status-interval 1
#set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=white,bg=colour235,bright
set-option -g status-left-length 80
set-option -g status-left-style default
set-option -g status-right-length 180
set-option -g status-right-style default
set-option -g status-right "#[fg=default,bg=default,bright]Cpu Usage:#(tmux-mem-cpu-load --powerline-right --graph-lines 12 --averages-count 2)  #[fg=colour2,bg=colour0]%A, %d %b %Y %I:%M:%S %p KISHO"
set-window-option -g window-status-style fg=colour244,bright
set-window-option -g window-status-style bg=default,bright
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style fg=#8AE234,bg=colour239,bright

#resources:
#defaulthttps://github.com/thewtex/tmux-mem-cpu-load
#brew install tmux-mem-cpu-load
